# datasource PostgreSQl
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/travelstories
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=springboot
spring.datasource.password=springboot

# generate schema dll to create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# jpa
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# show the error message in the response body
server.error.include-message=always

# insert data.sql file into database
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# security
logging.level.org.springframework.security=DEBUG

# JWT-token
app.jwt-secret=JWTsecretKey
app.jwt-expiration-milliseconds=86400000

# Amazon AWS
spring.servlet.multipart.max-file-size=10MB
aws-access-key=AKIAZMTQNRATYRLDM2UH
aws-secret-key=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
aws-bucket-name=travel.travelstories